serenity.project.name = Serenity Demo
webdriver.chrome.driver = src/test/resources/chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 15000
serenity.timeout = 30000
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches = --start-maximized