sonar.projectKey=SerenityDemoIan
sonar.projectName=SerenityDemoIan
sonar.host.url=http://54.173.113.48:8043/
sonar.login=d34b8bbffc915b7a9ceed84ed54ff9ba2567b98b
sonar.projectVersion=0.1
sonar.sources=src/
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8